; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_h723zg]
platform = ststm32
board = nucleo_h723zg
framework = arduino
monitor_speed = 921600
lib_deps =
    stm32duino/STM32duino FreeRTOS@^10.3.1
    adafruit/Adafruit MPU6050 @ ^2.1.0
    adafruit/Adafruit BusIO @ ^1.16.1 ;用于I2C通信
    wifwaf/TCA9548A@^1.1.3
    https://github.com/vyszd/HMC5883L
    adafruit/Adafruit Unified Sensor@^1.1.6
    git+https://github.com/jrowberg/i2cdevlib.git#master
    adafruit/Adafruit BMP085 Library @ ^1.2.4
    https://github.com/adafruit/Adafruit_Sensor
    https://github.com/ElectronicCats/mpu6050
    https://github.com/vyszd/SPI